<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Andrew/Documents/Visual Studio 2013/Projects/JamSeven/JamSeven/Content/combat.wav</SourceFile>
  <SourceTime>2016-02-07T12:32:33.6767034-05:00</SourceTime>
  <DestFile>C:/Users/Andrew/Documents/Visual Studio 2013/Projects/JamSeven/JamSeven/Content/bin/Windows/combat.xnb</DestFile>
  <DestTime>2016-02-07T18:12:29.5542809-05:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2015-04-29T13:14:44-04:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2015-04-29T13:14:44-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/Andrew/Documents/Visual Studio 2013/Projects/JamSeven/JamSeven/Content/bin/Windows/combat.wma</string>
  </BuildOutput>
</PipelineBuildEvent>