<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Andrew/Documents/Visual Studio 2013/Projects/JamSeven/JamSeven/Content/suddendeath.wav</SourceFile>
  <SourceTime>2011-02-25T03:34:06-05:00</SourceTime>
  <DestFile>C:/Users/Andrew/Documents/Visual Studio 2013/Projects/JamSeven/JamSeven/Content/bin/Windows/suddendeath.xnb</DestFile>
  <DestTime>2016-02-07T18:12:27.8571838-05:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2015-04-29T13:14:44-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2015-04-29T13:14:44-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>